#log4j.debug=true
log4j.rootLogger=INFO,A2,CON,R
log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.CON.Threshold=DEBUG
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %p [%t] %c - %m%n

#log4j.appender.A2.Append=true
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${catalina.base}/logs/wms/wms_day.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.Encoding=gbk
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/wms/wms.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG