log4j.rootCategory=DEBUG, Default

### The chuech.log file appender
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=reporttool.log
log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.MaxBackupIndex=1
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
# Use the default JBoss format
log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n
# Truncate if it aleady exists.
log4j.appender.Default.Append=true
#Example of turning off logging for a category. Uncomment to turn off.
#log4j.category.DefaultDS=FATAL
