#Created by JInto - www.guh-software.de
#Fri Mar 20 14:36:39 CST 2009
#For=a list of settings you can customize, see
locale.provider=com.delmar.core.web.displaytag.localization.DelmarI18nDbAdapter
basic.empty.showtable=true
basic.msg.empty_list=\u6CA1\u6709\u7B26\u5408\u6761\u4EF6\u7684\u6570\u636E
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u6709\u7B26\u5408\u6761\u4EF6\u7684\u6570\u636E</td></tr>
export.banner=<div class\="exportlinks">\u5BFC\u51FA\u4E3A\: {0}</div>
export.types=csv excel pdf rtf
export.pdf.filename=export.pdf
export.csv.filename=export.csv
export.excel.filename=export.xls
export.xml.filename=export.xml
export.rtf.filename=export.rtf

export.csv=true
export.csv.include_header=false
export.decorated=true
export.excel=true
export.excel.include_header=true
export.pdf=true
export.pdf.include_header=true
export.rtf=true
export.rtf.include_header=false
export.xml=false
export.xml.include_header=true
export.excel.class=com.ea.core.web.displaytag.export.ExcelHssfView
export.pdf.class=com.ea.core.web.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
paging.banner.all_items_found=<span class\="pagebanner"> \u5171\u627E\u5230{0}\u6761\u8BB0\u5F55, \u4E00\u5171\u663E\u793A{0}\u6761\u8BB0\u5F55. </span>  
paging.banner.first=<div  class\="C_pagesize"><div class\="C_page_ico_4"> {5} / {6}\u9875 </div><div class\="pagelinks">&nbsp;{0}&nbsp; <a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u672B\u9875</a></div></div>
paging.banner.full=<div  class\="C_pagesize"><div class\="C_page_ico_4"> {5} / {6}\u9875</div><div class\="pagelinks"><a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;{0}&nbsp;<a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u672B\u9875</a></div></div>
paging.banner.group_size=10
paging.banner.last=<div  class\="C_pagesize"><div class\="C_page_ico_4"> {5} / {6}\u9875 </div><div class\="pagelinks"><a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;{0}&nbsp;</div></div>
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.page.link=<a href\="{1}" title\="Go to page {0}">{0}</a>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.separator=,
paging.banner.placement=bottom
paging.banner.some_items_found=<span class\="pagebanner">\u5171\u627E\u5230{0}\u6761\u8BB0\u5F55, \u5F53\u524D\u4ECE\u7B2C{2}\u6761\u5230\u7B2C{3}\u6761. </span>    
