###-------------webservice setting------------------
user.name=admin
user.password=admin
#sap.username=WMSUSER
#sap.password=scmc1224
#sap.url=http://192.1.94.54:50000
#sap.channel=BC_WMS
sap.username=wmsuser
sap.password=wmspass
sap.url=http://192.1.94.56:50000
sap.channel=BC_WMS_805
ewms2.wsdl.url=http\://localhost\:8080/ewms2/xfireservices/CommondWs?wsdl