jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
jdbc.core.connection.url=jdbc\:mysql\://localhost\:3306/prodbms
jdbc.core.connection.username=root
jdbc.core.connection.password=romantic
#jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
#jdbc.core.connection.url=jdbc\:mysql\://192.168.0.204\:3306/prodbms
#jdbc.core.connection.username=root
#jdbc.core.connection.password=wms123456
